NEON_DATABASE_URL=postgresql://neondb_owner:z1ETCerKf7Gu@ep-wispy-lab-a5c1p9l4.us-east-2.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pcXVlLWtpdGUtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xABidwexAQh2pcp4W2YDZHrtLtj5uUGynTfNrFUAYY
